# Chạy ứng dụng trên port 9002
server.port = 9002
#  Bỏ tính năng cache của thymleaf để "lập trình cho nhanh"
 spring.thymeleaf.cache=false
# Các message tĩnh sẽ được lưu tại thư mục i18n
spring.messages.basename=i18n/messages

# Bỏ properties này khi deploy, nó có tác dụng cố định ngôn ngữ hiện tại chỉ là tiếng Việt
spring.web.locale=vi_VN

# Đổi thành tiếng Anh ở đây
# spring.web.locale = en_US