#config port
server.port = 9002

#connect to postgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demosecurity
spring.datasource.username=postgres
spring.datasource.password=123456

#Config JPA for auto create table database
spring.jpa.properties.hibernate.sqldialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui-custom.html

jwt.secret.key=mysecretkey
#jwttoken.expiration=300000

#spring.main.allow-circular-references=true